﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:942px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:693px;
  height:524px;
}
#u211 {
  border-width:0px;
  position:absolute;
  left:249px;
  top:120px;
  width:693px;
  height:524px;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:254px;
  width:689px;
  visibility:hidden;
  word-wrap:break-word;
}
