﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模板设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (动态面板) -->
      <div id="u165" class="ax_default">
        <div id="u165_state0" class="panel_state" data-label="State1" style="">
          <div id="u165_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u166" class="ax_default _图片">
              <img id="u166_img" class="img " src="images/模板字段设置/u2.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u168" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u169" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u170" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u171" class="ax_default">
      </div>

      <!-- 日报列表 (矩形) -->
      <div id="u172" class="ax_default box_1" data-label="日报列表">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u174" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/模板设置/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/模板设置/u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/模板设置/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/模板设置/u181.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/模板设置/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>工程日报模板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/模板设置/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/模板设置/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>2019-04-04 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/模板设置/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/模板设置/u183.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>工程周报模板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/模板设置/u185.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/模板设置/u187.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>2019-04-03 20:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/模板设置/u189.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/模板设置/u199.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>工程月报模板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/模板设置/u201.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/模板设置/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>2019-04-02 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/模板设置/u205.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u207" class="ax_default _图片">
        <img id="u207_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default _图片">
        <img id="u209_img" class="img " src="images/模板字段设置/u103.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_default _图片">
        <img id="u211_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u213" class="ax_default _图片">
        <img id="u213_img" class="img " src="images/模板设置/u213.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u215" class="ax_default _图片">
        <img id="u215_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u217" class="ax_default _图片">
        <img id="u217_img" class="img " src="images/模板字段设置/u103.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u219" class="ax_default _图片">
        <img id="u219_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_default _图片">
        <img id="u221_img" class="img " src="images/模板设置/u213.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u223" class="ax_default _图片">
        <img id="u223_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_default _图片">
        <img id="u225_img" class="img " src="images/模板字段设置/u103.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u227" class="ax_default _图片">
        <img id="u227_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default _图片">
        <img id="u229_img" class="img " src="images/模板设置/u213.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_default _图片">
        <img id="u231_img" class="img " src="images/模板字段设置/u149.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default primary_button">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>+新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
