﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写日报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写日报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填写日报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default box_1">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u447" class="ax_default _图片">
        <img id="u447_img" class="img " src="images/新增_1/u237.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>导入上一篇日报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>天气：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>风向：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>风速：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>施工进度*</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u463" class="ax_default text_area">
        <textarea id="u463_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>施工照片*</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_default _图片">
        <img id="u466_img" class="img " src="images/填写日报/u466.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>材料和设备</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u470" class="ax_default text_area">
        <textarea id="u470_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>检查、访问等大事记</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u473" class="ax_default text_area">
        <textarea id="u473_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>现场存在问题</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u476" class="ax_default text_area">
        <textarea id="u476_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default primary_button">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- 图片 (动态面板) -->
      <div id="u479" class="ax_default" data-label="图片">
        <div id="u479_state0" class="panel_state" data-label="起始状态" style="">
          <div id="u479_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u480" class="ax_default _图片">
              <img id="u480_img" class="img " src="images/填写日报/u480.jpg"/>
              <!-- Unnamed () -->
              <div id="u481" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u482" class="ax_default _图片">
        <img id="u482_img" class="img " src="images/填写日报/u482.jpg"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u484" class="ax_default _图片">
        <img id="u484_img" class="img " src="images/填写日报/u484.jpg"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u486" class="ax_default _图片">
        <img id="u486_img" class="img " src="images/填写日报/u486.jpg"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_default icon">
        <img id="u488_img" class="img " src="images/填写日报/u488.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u490" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u490_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u492" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u492_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u494" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u494_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u496" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u496_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u498" class="ax_default text_area">
        <textarea id="u498_input"></textarea>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u499" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u499_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u501" class="ax_default _图片">
        <img id="u501_img" class="img " src="images/填写日报/u501.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u503" class="ax_default text_field">
        <input id="u503_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u504" class="ax_default text_field">
        <input id="u504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>温度：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u507" class="ax_default text_field">
        <input id="u507_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u508" class="ax_default text_field">
        <input id="u508_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>m/s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>℃</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u513" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text">
            <p><span>形象进度指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text">
            <p><span>计划完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span>实际完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text">
            <p><span>累计完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text">
            <p><span>合同工作量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text">
            <p><span>完成百分比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u529" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text">
            <p><span>搅拌桩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u533" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u537" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u539" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u543" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u545" class="text">
            <p><span>钻孔灌注桩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u549" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u551" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u553" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u555" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u557" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u559" class="text">
            <p><span>底板混凝土</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/填写日报/u570.png"/>
          <!-- Unnamed () -->
          <div id="u571" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/填写日报/u572.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/填写日报/u582.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
