﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写周报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写周报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填写周报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_1">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>周次</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u766" class="ax_default droplist">
        <select id="u766_input">
          <option value="2019年第1周">2019年第1周</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u767" class="ax_default _图片">
        <img id="u767_img" class="img " src="images/新增_1/u237.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text">
          <p><span>填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>汇总本周日报内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u773" class="ax_default _图片">
        <img id="u773_img" class="img " src="images/填写日报/u466.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>施工进度*</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u777" class="ax_default text_area">
        <textarea id="u777_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>施工照片*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>材料和设备</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u782" class="ax_default text_area">
        <textarea id="u782_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>检查、访问等大事记</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u785" class="ax_default text_area">
        <textarea id="u785_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text">
          <p><span>现场存在问题</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u788" class="ax_default text_area">
        <textarea id="u788_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default primary_button">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- 图片 (动态面板) -->
      <div id="u791" class="ax_default" data-label="图片">
        <div id="u791_state0" class="panel_state" data-label="起始状态" style="">
          <div id="u791_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u792" class="ax_default _图片">
              <img id="u792_img" class="img " src="images/填写日报/u480.jpg"/>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u794" class="ax_default _图片">
        <img id="u794_img" class="img " src="images/填写日报/u482.jpg"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u796" class="ax_default _图片">
        <img id="u796_img" class="img " src="images/填写日报/u484.jpg"/>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u798" class="ax_default _图片">
        <img id="u798_img" class="img " src="images/填写日报/u486.jpg"/>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u800" class="ax_default icon">
        <img id="u800_img" class="img " src="images/填写日报/u488.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u802" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u802_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u804" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u804_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u806" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u806_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u808" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u808_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u810" class="ax_default text_area">
        <textarea id="u810_input"></textarea>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u811" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u811_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u813" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text">
            <p><span>形象进度指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text">
            <p><span>计划完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text">
            <p><span>实际完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u823" class="text">
            <p><span>累计完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u825" class="text">
            <p><span>合同工作量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text">
            <p><span>完成百分比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text">
            <p><span>搅拌桩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u843" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text">
            <p><span>钻孔灌注桩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u851" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u855" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u859" class="text">
            <p><span>底板混凝土</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u863" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u865" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u867" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u869" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/填写日报/u570.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/填写日报/u572.png"/>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/填写日报/u582.png"/>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
