﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写月报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写月报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填写月报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default box_1">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text">
          <p><span>月份</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1001" class="ax_default droplist">
        <select id="u1001_input">
          <option value="2019年1月">2019年1月</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1002" class="ax_default _图片">
        <img id="u1002_img" class="img " src="images/新增_1/u237.png"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text">
          <p><span>填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text">
          <p><span>汇总本月周报内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1008" class="ax_default _图片">
        <img id="u1008_img" class="img " src="images/填写日报/u466.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>施工进度*</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1012" class="ax_default text_area">
        <textarea id="u1012_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default label">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text">
          <p><span>施工照片*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text">
          <p><span>材料和设备</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1017" class="ax_default text_area">
        <textarea id="u1017_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span>检查、访问等大事记</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1020" class="ax_default text_area">
        <textarea id="u1020_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text">
          <p><span>现场存在问题</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1023" class="ax_default text_area">
        <textarea id="u1023_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default primary_button">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- 图片 (动态面板) -->
      <div id="u1026" class="ax_default" data-label="图片">
        <div id="u1026_state0" class="panel_state" data-label="起始状态" style="">
          <div id="u1026_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1027" class="ax_default _图片">
              <img id="u1027_img" class="img " src="images/填写日报/u480.jpg"/>
              <!-- Unnamed () -->
              <div id="u1028" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1029" class="ax_default _图片">
        <img id="u1029_img" class="img " src="images/填写日报/u482.jpg"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1031" class="ax_default _图片">
        <img id="u1031_img" class="img " src="images/填写日报/u484.jpg"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1033" class="ax_default _图片">
        <img id="u1033_img" class="img " src="images/填写日报/u486.jpg"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1035" class="ax_default icon">
        <img id="u1035_img" class="img " src="images/填写日报/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u1037" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u1037_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u1039" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u1039_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u1041" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u1041_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u1043" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u1043_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1045" class="ax_default text_area">
        <textarea id="u1045_input"></textarea>
      </div>

      <!-- 图文编辑工具条 (图片) -->
      <div id="u1046" class="ax_default _图片" data-label="图文编辑工具条">
        <img id="u1046_img" class="img " src="images/填写日报/图文编辑工具条_u490.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1048" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text">
            <p><span>形象进度指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text">
            <p><span>计划完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text">
            <p><span>实际完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text">
            <p><span>累计完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text">
            <p><span>合同工作量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text">
            <p><span>完成百分比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text">
            <p><span>搅拌桩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text">
            <p><span>钻孔灌注桩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1088" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text">
            <p><span>底板混凝土</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1098" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1100" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1102" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/填写日报/u570.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/填写日报/u572.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/填写日报/u582.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
