﻿<!DOCTYPE html>
<html>
  <head>
    <title>工程日报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工程日报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工程日报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (动态面板) -->
      <div id="u281" class="ax_default">
        <div id="u281_state0" class="panel_state" data-label="State1" style="">
          <div id="u281_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u282" class="ax_default _图片">
              <img id="u282_img" class="img " src="images/模板字段设置/u2.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u284" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u285" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u286" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u287" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 目录树 (矩形) -->
      <div id="u290" class="ax_default box_1" data-label="目录树">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日报列表 (矩形) -->
      <div id="u292" class="ax_default box_1" data-label="日报列表">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u294" class="ax_default tree_node treeroot">
        <div id="u294_children" class="u294_children">

          <!-- Unnamed (树节点) -->
          <div id="u295" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u296" class="ax_default _图片">
              <img id="u296_img" class="img " src="images/工程日报/u296_selected.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u298" class="" selectiongroup="u294_tree_group">
              <div id="u298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>长桥水厂140万m3/d深度处</span></p>
              </div>
            </div>
            <div id="u295_children" class="u295_children">

              <!-- Unnamed (树节点) -->
              <div id="u300" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u301" class="ax_default _图片">
                  <img id="u301_img" class="img " src="images/工程日报/u296_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u302" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u303" class="" selectiongroup="u294_tree_group">
                  <div id="u303_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u304" class="text">
                    <p><span>2018年</span></p>
                  </div>
                </div>
                <div id="u300_children" class="u300_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u305" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u306" class="" selectiongroup="u294_tree_group">
                      <div id="u306_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u307" class="text">
                        <p><span>1月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u308" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u309" class="" selectiongroup="u294_tree_group">
                      <div id="u309_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u310" class="text">
                        <p><span>2月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u311" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u312" class="" selectiongroup="u294_tree_group">
                      <div id="u312_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u313" class="text">
                        <p><span>3月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u314" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u315" class="" selectiongroup="u294_tree_group">
                      <div id="u315_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u316" class="text">
                        <p><span>4月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u317" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u318" class="" selectiongroup="u294_tree_group">
                      <div id="u318_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u319" class="text">
                        <p><span>5月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u320" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u321" class="" selectiongroup="u294_tree_group">
                      <div id="u321_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u322" class="text">
                        <p><span>6月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u323" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u324" class="" selectiongroup="u294_tree_group">
                      <div id="u324_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u325" class="text">
                        <p><span>7月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u326" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u327" class="" selectiongroup="u294_tree_group">
                      <div id="u327_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u328" class="text">
                        <p><span>8月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u329" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u330" class="" selectiongroup="u294_tree_group">
                      <div id="u330_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u331" class="text">
                        <p><span>9月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u332" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u333" class="" selectiongroup="u294_tree_group">
                      <div id="u333_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u334" class="text">
                        <p><span>10月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u335" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u336" class="" selectiongroup="u294_tree_group">
                      <div id="u336_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u337" class="text">
                        <p><span>11月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u338" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u339" class="" selectiongroup="u294_tree_group">
                      <div id="u339_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u340" class="text">
                        <p><span>12月</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u341" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u342" class="ax_default _图片">
                  <img id="u342_img" class="img " src="images/工程日报/u296_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u343" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u344" class="" selectiongroup="u294_tree_group">
                  <div id="u344_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u345" class="text">
                    <p><span>2019年</span></p>
                  </div>
                </div>
                <div id="u341_children" class="u341_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u346" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u347" class="" selectiongroup="u294_tree_group">
                      <div id="u347_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u348" class="text">
                        <p><span>1月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u349" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u350" class="" selectiongroup="u294_tree_group">
                      <div id="u350_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u351" class="text">
                        <p><span>2月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u352" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u353" class="" selectiongroup="u294_tree_group">
                      <div id="u353_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u354" class="text">
                        <p><span>3月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u355" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u356" class="" selectiongroup="u294_tree_group">
                      <div id="u356_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u357" class="text">
                        <p><span>4月</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u358" class="ax_default _图片">
        <img id="u358_img" class="img " src="images/工程日报/u358.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u360" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/工程日报/u361.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/工程日报/u363.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text">
            <p><span>填报人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/工程日报/u365.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>填报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/工程日报/u367.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/工程日报/u369.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/工程日报/u371.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年4月4日施工日报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/工程日报/u373.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/工程日报/u375.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text">
            <p><span>2019-04-04 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/工程日报/u377.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text">
            <p><span>待归档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/工程日报/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/工程日报/u371.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年4月3日施工日报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/工程日报/u373.png"/>
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/工程日报/u375.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text">
            <p><span>2019-04-03 20:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/工程日报/u377.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text">
            <p><span>待审批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/工程日报/u379.png"/>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/工程日报/u371.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年4月2日施工日报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/工程日报/u373.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/工程日报/u375.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text">
            <p><span>2019-04-02 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/工程日报/u377.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>已归档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/工程日报/u379.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/工程日报/u401.png"/>
          <!-- Unnamed () -->
          <div id="u402" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年4月1日施工日报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/工程日报/u403.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/工程日报/u405.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text">
            <p><span>2019-04-01 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/工程日报/u407.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text">
            <p><span>已归档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/工程日报/u409.png"/>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u411" class="ax_default _图片">
        <img id="u411_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u413" class="ax_default _图片">
        <img id="u413_img" class="img " src="images/模板字段设置/u103.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_default _图片">
        <img id="u415_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u417" class="ax_default _图片">
        <img id="u417_img" class="img " src="images/模板设置/u213.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u419" class="ax_default _图片">
        <img id="u419_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u421" class="ax_default _图片">
        <img id="u421_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u423" class="ax_default _图片">
        <img id="u423_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u425" class="ax_default _图片">
        <img id="u425_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u427" class="ax_default _图片">
        <img id="u427_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u429" class="ax_default _图片">
        <img id="u429_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u431" class="ax_default _图片">
        <img id="u431_img" class="img " src="images/模板字段设置/u149.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default primary_button">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u435" class="ax_default _图片">
        <img id="u435_img" class="img " src="images/工程日报/u435.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u437" class="ax_default _图片">
        <img id="u437_img" class="img " src="images/模板设置/u213.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u439" class="ax_default _图片">
        <img id="u439_img" class="img " src="images/工程日报/u435.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u441" class="ax_default _图片">
        <img id="u441_img" class="img " src="images/工程日报/u441.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u443" class="ax_default _图片">
        <img id="u443_img" class="img " src="images/工程日报/u441.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
