﻿<!DOCTYPE html>
<html>
  <head>
    <title>工程月报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工程月报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工程月报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (动态面板) -->
      <div id="u885" class="ax_default">
        <div id="u885_state0" class="panel_state" data-label="State1" style="">
          <div id="u885_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u886" class="ax_default _图片">
              <img id="u886_img" class="img " src="images/模板字段设置/u2.png"/>
              <!-- Unnamed () -->
              <div id="u887" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u888" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u889" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u890" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u891" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default box_1">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 目录树 (矩形) -->
      <div id="u894" class="ax_default box_1" data-label="目录树">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日报列表 (矩形) -->
      <div id="u896" class="ax_default box_1" data-label="日报列表">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u898" class="ax_default tree_node treeroot">
        <div id="u898_children" class="u898_children">

          <!-- Unnamed (树节点) -->
          <div id="u899" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u900" class="ax_default _图片">
              <img id="u900_img" class="img " src="images/工程日报/u296_selected.png"/>
              <!-- Unnamed () -->
              <div id="u901" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u902" class="" selectiongroup="u898_tree_group">
              <div id="u902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u903" class="text">
                <p><span>长桥水厂140万m3/d深度处</span></p>
              </div>
            </div>
            <div id="u899_children" class="u899_children">

              <!-- Unnamed (树节点) -->
              <div id="u904" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u905" class="" selectiongroup="u898_tree_group">
                  <div id="u905_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u906" class="text">
                    <p><span>2018年</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u907" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u908" class="" selectiongroup="u898_tree_group">
                  <div id="u908_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u909" class="text">
                    <p><span>2019年</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u910" class="ax_default _图片">
        <img id="u910_img" class="img " src="images/工程日报/u358.png"/>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u912" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/工程月报/u913.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/工程月报/u915.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text">
            <p><span>填报人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/工程月报/u917.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text">
            <p><span>填报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/工程月报/u919.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/工程日报/u369.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/工程月报/u923.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年4月月报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/工程月报/u925.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/工程月报/u927.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>2019-04-04 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/工程月报/u929.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><span>待归档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/工程日报/u379.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/工程月报/u923.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年3月月报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/工程月报/u925.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/工程月报/u927.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span>2019-04-03 20:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/工程月报/u929.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>待审批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/工程日报/u379.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/工程月报/u923.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年2月月报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/工程月报/u925.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/工程月报/u927.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text">
            <p><span>2019-04-02 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/工程月报/u929.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text">
            <p><span>已归档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/工程日报/u379.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/工程月报/u953.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年1月月报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/工程月报/u955.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/工程月报/u957.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text">
            <p><span>2019-04-01 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/工程月报/u959.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text">
            <p><span>已归档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/工程日报/u409.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u963" class="ax_default _图片">
        <img id="u963_img" class="img " src="images/模板字段设置/u149.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default primary_button">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u967" class="ax_default _图片">
        <img id="u967_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u969" class="ax_default _图片">
        <img id="u969_img" class="img " src="images/模板字段设置/u103.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u971" class="ax_default _图片">
        <img id="u971_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u973" class="ax_default _图片">
        <img id="u973_img" class="img " src="images/模板设置/u213.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u975" class="ax_default _图片">
        <img id="u975_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u977" class="ax_default _图片">
        <img id="u977_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u979" class="ax_default _图片">
        <img id="u979_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u981" class="ax_default _图片">
        <img id="u981_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u983" class="ax_default _图片">
        <img id="u983_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u985" class="ax_default _图片">
        <img id="u985_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u987" class="ax_default _图片">
        <img id="u987_img" class="img " src="images/工程日报/u435.png"/>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u989" class="ax_default _图片">
        <img id="u989_img" class="img " src="images/模板设置/u213.png"/>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u991" class="ax_default _图片">
        <img id="u991_img" class="img " src="images/工程日报/u435.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u993" class="ax_default _图片">
        <img id="u993_img" class="img " src="images/工程日报/u441.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u995" class="ax_default _图片">
        <img id="u995_img" class="img " src="images/工程日报/u441.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
