﻿<!DOCTYPE html>
<html>
  <head>
    <title>工程周报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工程周报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工程周报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (动态面板) -->
      <div id="u598" class="ax_default">
        <div id="u598_state0" class="panel_state" data-label="State1" style="">
          <div id="u598_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u599" class="ax_default _图片">
              <img id="u599_img" class="img " src="images/模板字段设置/u2.png"/>
              <!-- Unnamed () -->
              <div id="u600" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u601" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u602" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u603" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u604" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 目录树 (矩形) -->
      <div id="u607" class="ax_default box_1" data-label="目录树">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日报列表 (矩形) -->
      <div id="u609" class="ax_default box_1" data-label="日报列表">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u611" class="ax_default tree_node treeroot">
        <div id="u611_children" class="u611_children">

          <!-- Unnamed (树节点) -->
          <div id="u612" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u613" class="ax_default _图片">
              <img id="u613_img" class="img " src="images/工程日报/u296_selected.png"/>
              <!-- Unnamed () -->
              <div id="u614" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u615" class="" selectiongroup="u611_tree_group">
              <div id="u615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u616" class="text">
                <p><span>长桥水厂140万m3/d深度处</span></p>
              </div>
            </div>
            <div id="u612_children" class="u612_children">

              <!-- Unnamed (树节点) -->
              <div id="u617" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u618" class="ax_default _图片">
                  <img id="u618_img" class="img " src="images/工程日报/u296_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u619" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u620" class="" selectiongroup="u611_tree_group">
                  <div id="u620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u621" class="text">
                    <p><span>2018年</span></p>
                  </div>
                </div>
                <div id="u617_children" class="u617_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u622" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u623" class="" selectiongroup="u611_tree_group">
                      <div id="u623_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u624" class="text">
                        <p><span>1月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u625" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u626" class="" selectiongroup="u611_tree_group">
                      <div id="u626_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u627" class="text">
                        <p><span>2月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u628" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u629" class="" selectiongroup="u611_tree_group">
                      <div id="u629_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u630" class="text">
                        <p><span>3月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u631" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u632" class="" selectiongroup="u611_tree_group">
                      <div id="u632_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u633" class="text">
                        <p><span>4月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u634" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u635" class="" selectiongroup="u611_tree_group">
                      <div id="u635_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u636" class="text">
                        <p><span>5月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u637" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u638" class="" selectiongroup="u611_tree_group">
                      <div id="u638_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u639" class="text">
                        <p><span>6月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u640" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u641" class="" selectiongroup="u611_tree_group">
                      <div id="u641_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u642" class="text">
                        <p><span>7月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u643" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u644" class="" selectiongroup="u611_tree_group">
                      <div id="u644_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u645" class="text">
                        <p><span>8月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u646" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u647" class="" selectiongroup="u611_tree_group">
                      <div id="u647_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u648" class="text">
                        <p><span>9月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u649" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u650" class="" selectiongroup="u611_tree_group">
                      <div id="u650_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u651" class="text">
                        <p><span>10月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u652" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u653" class="" selectiongroup="u611_tree_group">
                      <div id="u653_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u654" class="text">
                        <p><span>11月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u655" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u656" class="" selectiongroup="u611_tree_group">
                      <div id="u656_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u657" class="text">
                        <p><span>12月</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u658" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u659" class="ax_default _图片">
                  <img id="u659_img" class="img " src="images/工程日报/u296_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u660" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u661" class="" selectiongroup="u611_tree_group">
                  <div id="u661_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u662" class="text">
                    <p><span>2019年</span></p>
                  </div>
                </div>
                <div id="u658_children" class="u658_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u663" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u664" class="" selectiongroup="u611_tree_group">
                      <div id="u664_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u665" class="text">
                        <p><span>1月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u666" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u667" class="" selectiongroup="u611_tree_group">
                      <div id="u667_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u668" class="text">
                        <p><span>2月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u669" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u670" class="" selectiongroup="u611_tree_group">
                      <div id="u670_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u671" class="text">
                        <p><span>3月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u672" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u673" class="" selectiongroup="u611_tree_group">
                      <div id="u673_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u674" class="text">
                        <p><span>4月</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u675" class="ax_default _图片">
        <img id="u675_img" class="img " src="images/工程日报/u358.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u677" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/工程周报/u678.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/工程周报/u680.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text">
            <p><span>填报人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/工程周报/u682.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text">
            <p><span>填报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/工程日报/u367.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/工程周报/u686.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/工程周报/u688.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年3月28日第28期施工周报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/工程周报/u690.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/工程周报/u692.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text">
            <p><span>2019-04-04 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/工程日报/u377.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text">
            <p><span>待归档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/工程周报/u696.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/工程周报/u688.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年3月21日第27期施工周报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/工程周报/u690.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/工程周报/u692.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text">
            <p><span>2019-04-03 20:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/工程日报/u377.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text">
            <p><span>待审批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/工程周报/u696.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/工程周报/u688.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年3月14日第26期施工周报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/工程周报/u690.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/工程周报/u692.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text">
            <p><span>2019-04-02 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/工程日报/u377.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text">
            <p><span>已归档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/工程周报/u696.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/工程周报/u718.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text">
            <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年3月7日第25期施工周报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/工程周报/u720.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text">
            <p><span>杨佳杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/工程周报/u722.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text">
            <p><span>2019-04-01 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/工程日报/u407.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text">
            <p><span>已归档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/工程周报/u726.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u728" class="ax_default _图片">
        <img id="u728_img" class="img " src="images/模板字段设置/u149.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default primary_button">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u732" class="ax_default _图片">
        <img id="u732_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u734" class="ax_default _图片">
        <img id="u734_img" class="img " src="images/模板字段设置/u103.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u736" class="ax_default _图片">
        <img id="u736_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u738" class="ax_default _图片">
        <img id="u738_img" class="img " src="images/模板设置/u213.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u740" class="ax_default _图片">
        <img id="u740_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u742" class="ax_default _图片">
        <img id="u742_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u744" class="ax_default _图片">
        <img id="u744_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u746" class="ax_default _图片">
        <img id="u746_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u748" class="ax_default _图片">
        <img id="u748_img" class="img " src="images/模板字段设置/u101.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u750" class="ax_default _图片">
        <img id="u750_img" class="img " src="images/模板字段设置/u105.png"/>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u752" class="ax_default _图片">
        <img id="u752_img" class="img " src="images/工程日报/u435.png"/>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u754" class="ax_default _图片">
        <img id="u754_img" class="img " src="images/模板设置/u213.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u756" class="ax_default _图片">
        <img id="u756_img" class="img " src="images/工程日报/u435.png"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u758" class="ax_default _图片">
        <img id="u758_img" class="img " src="images/工程日报/u441.png"/>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u760" class="ax_default _图片">
        <img id="u760_img" class="img " src="images/工程日报/u441.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
