﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u237" class="ax_default _图片">
        <img id="u237_img" class="img " src="images/新增_1/u237.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u239" class="ax_default _图片">
        <img id="u239_img" class="img " src="images/新增_1/u239.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>模板名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u243" class="ax_default text_field">
        <input id="u243_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>模板类别</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u246" class="ax_default droplist">
        <select id="u246_input">
          <option value="工程日报">工程日报</option>
          <option value="工程周报">工程周报</option>
          <option value="工程月报">工程月报</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u249" class="ax_default text_field">
        <input id="u249_input" type="text" value="杨佳杰"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u252" class="ax_default text_field">
        <input id="u252_input" type="text" value="2019-04-01"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u253" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/新增_1/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>设计进度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/新增_1/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/新增_1/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>设备采购管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/新增_1/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/新增_1/u258.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>本周工作概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/新增_1/u260.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/新增_1/u258.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>施工进度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/新增_1/u260.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/新增_1/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>计划与计划完成情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/新增_1/u272.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/新增_1/u274.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/新增_1/u276.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u278" class="ax_default _图片">
        <img id="u278_img" class="img " src="images/新增_1/u278.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
