﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告填写</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告填写/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/报告填写/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_1">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1167" class="ax_default _图片">
        <img id="u1167_img" class="img " src="images/新增_1/u237.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default label">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text">
          <p><span>导入上一篇日报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default label">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text">
          <p><span>日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text">
          <p><span>天气：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span>风向：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text">
          <p><span>风速：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text">
          <p><span>施工进度*</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1183" class="ax_default text_area">
        <textarea id="u1183_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text">
          <p><span>施工照片*</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1186" class="ax_default _图片">
        <img id="u1186_img" class="img " src="images/填写日报/u466.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text">
          <p><span>材料和设备</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1190" class="ax_default text_area">
        <textarea id="u1190_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text">
          <p><span>检查、访问等大事记</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1193" class="ax_default text_area">
        <textarea id="u1193_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default label">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>现场存在问题</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1196" class="ax_default text_area">
        <textarea id="u1196_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default primary_button">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- 图片 (动态面板) -->
      <div id="u1199" class="ax_default" data-label="图片">
        <div id="u1199_state0" class="panel_state" data-label="起始状态" style="">
          <div id="u1199_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1200" class="ax_default _图片">
              <img id="u1200_img" class="img " src="images/填写日报/u480.jpg"/>
              <!-- Unnamed () -->
              <div id="u1201" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1202" class="ax_default _图片">
        <img id="u1202_img" class="img " src="images/填写日报/u482.jpg"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1204" class="ax_default _图片">
        <img id="u1204_img" class="img " src="images/填写日报/u484.jpg"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1206" class="ax_default _图片">
        <img id="u1206_img" class="img " src="images/填写日报/u486.jpg"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1208" class="ax_default icon">
        <img id="u1208_img" class="img " src="images/填写日报/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1210" class="ax_default text_area">
        <textarea id="u1210_input"></textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1211" class="ax_default _图片">
        <img id="u1211_img" class="img " src="images/填写日报/u501.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1213" class="ax_default text_field">
        <input id="u1213_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1214" class="ax_default text_field">
        <input id="u1214_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text">
          <p><span>温度：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1217" class="ax_default text_field">
        <input id="u1217_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1218" class="ax_default text_field">
        <input id="u1218_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text">
          <p><span>m/s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default label">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text">
          <p><span>℃</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1223" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1225" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1227" class="text">
            <p><span>形象进度指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text">
            <p><span>计划完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1231" class="text">
            <p><span>实际完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1233" class="text">
            <p><span>累计完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text">
            <p><span>合同工作量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u1237" class="text">
            <p><span>完成百分比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text">
            <p><span>搅拌桩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1243" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1245" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1247" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1249" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u1251" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1253" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text">
            <p><span>钻孔灌注桩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1259" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u1265" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/填写日报/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/填写日报/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1269" class="text">
            <p><span>底板混凝土</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1275" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/填写日报/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1277" class="text">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/填写日报/u526.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/填写日报/u570.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/填写日报/u572.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/填写日报/u574.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/填写日报/u582.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default sticky_1">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
