﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/报告查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default box_1">
        <img id="u1119_img" class="img " src="images/报告查看/u1119.png"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1121" class="ax_default _图片">
        <img id="u1121_img" class="img " src="images/报告查看/u1121.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_1">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1125" class="ax_default" data-left="87" data-top="74" data-width="73" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default label">
          <div id="u1126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1127" class="text">
            <p><span>工程日报</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1128" class="ax_default" data-left="92" data-top="74" data-width="64" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u1129" class="ax_default box_1">
            <img id="u1129_img" class="img " src="images/报告查看/u1129.png"/>
            <!-- Unnamed () -->
            <div id="u1130" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1131" class="ax_default box_1">
            <img id="u1131_img" class="img " src="images/报告查看/u1131.png"/>
            <!-- Unnamed () -->
            <div id="u1132" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1133" class="ax_default" data-left="348" data-top="74" data-width="73" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default label">
          <div id="u1134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1135" class="text">
            <p><span>工程周报</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1136" class="ax_default" data-left="353" data-top="74" data-width="64" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u1137" class="ax_default box_1">
            <img id="u1137_img" class="img " src="images/报告查看/u1129.png"/>
            <!-- Unnamed () -->
            <div id="u1138" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1139" class="ax_default box_1">
            <img id="u1139_img" class="img " src="images/报告查看/u1131.png"/>
            <!-- Unnamed () -->
            <div id="u1140" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1141" class="ax_default" data-left="598" data-top="74" data-width="73" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1142" class="ax_default label">
          <div id="u1142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1143" class="text">
            <p><span>工程月报</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1144" class="ax_default" data-left="603" data-top="74" data-width="64" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u1145" class="ax_default box_1">
            <img id="u1145_img" class="img " src="images/报告查看/u1129.png"/>
            <!-- Unnamed () -->
            <div id="u1146" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1147" class="ax_default box_1">
            <img id="u1147_img" class="img " src="images/报告查看/u1131.png"/>
            <!-- Unnamed () -->
            <div id="u1148" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default box_2">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text">
          <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年4月4日施工日报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1151" class="ax_default icon">
        <img id="u1151_img" class="img " src="images/报告查看/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default box_2">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text">
          <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年4月3日施工日报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1155" class="ax_default icon">
        <img id="u1155_img" class="img " src="images/报告查看/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_2">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text">
          <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年4月2日施工日报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1159" class="ax_default icon">
        <img id="u1159_img" class="img " src="images/报告查看/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_2">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span>长桥水厂140万m3/d深度处理一阶段工程2019年4月1日施工日报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1163" class="ax_default icon">
        <img id="u1163_img" class="img " src="images/报告查看/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
