﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1918px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u885 {
  position:fixed;
  left:0px;
  top:0px;
}
#u885_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1920px;
  height:921px;
  background-image:none;
}
#u885_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u886_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:921px;
}
#u886 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:921px;
}
#u887 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:452px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u888 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:739px;
  width:116px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u889 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:774px;
  width:116px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u890 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:809px;
  width:116px;
  height:28px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u891 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:704px;
  width:116px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u892_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1703px;
  height:867px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u892 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:80px;
  width:1703px;
  height:867px;
}
#u893 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:426px;
  width:1699px;
  visibility:hidden;
  word-wrap:break-word;
}
#u894_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:840px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u894 {
  border-width:0px;
  position:absolute;
  left:228px;
  top:92px;
  width:191px;
  height:840px;
}
#u895 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:412px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u896_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1477px;
  height:840px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u896 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:92px;
  width:1477px;
  height:840px;
}
#u897 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:412px;
  width:1473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u898 {
  border-width:0px;
  position:absolute;
  left:237px;
  top:159px;
  width:187px;
  height:65px;
}
#u898_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u899 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:20px;
}
#u900_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u900 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u900_img.selected {
}
#u900.selected {
}
#u901 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u902_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u902 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:160px;
  height:20px;
}
#u903 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:2px;
  width:155px;
  white-space:nowrap;
}
#u899_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u904 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:69px;
  height:20px;
}
#u905_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u905 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:47px;
  height:20px;
}
#u906 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:2px;
  width:42px;
  white-space:nowrap;
}
#u907 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:40px;
  width:69px;
  height:20px;
}
#u908_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u908 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:47px;
  height:20px;
}
#u909 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:2px;
  width:42px;
  white-space:nowrap;
}
#u910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:34px;
}
#u910 {
  border-width:0px;
  position:absolute;
  left:237px;
  top:101px;
  width:174px;
  height:34px;
}
#u911 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u912 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:159px;
  width:1369px;
  height:155px;
}
#u913_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:30px;
}
#u913 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:30px;
}
#u914 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:555px;
  word-wrap:break-word;
}
#u915_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u915 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:0px;
  width:273px;
  height:30px;
}
#u916 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  word-wrap:break-word;
}
#u917_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:30px;
}
#u917 {
  border-width:0px;
  position:absolute;
  left:832px;
  top:0px;
  width:173px;
  height:30px;
}
#u918 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:169px;
  word-wrap:break-word;
}
#u919_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u919 {
  border-width:0px;
  position:absolute;
  left:1005px;
  top:0px;
  width:197px;
  height:30px;
}
#u920 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u921_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
}
#u921 {
  border-width:0px;
  position:absolute;
  left:1202px;
  top:0px;
  width:162px;
  height:30px;
}
#u922 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:158px;
  word-wrap:break-word;
}
#u923_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:30px;
}
#u923 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:559px;
  height:30px;
  color:#0000FF;
}
#u924 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:555px;
  word-wrap:break-word;
}
#u925_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u925 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:30px;
  width:273px;
  height:30px;
}
#u926 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  word-wrap:break-word;
}
#u927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:30px;
}
#u927 {
  border-width:0px;
  position:absolute;
  left:832px;
  top:30px;
  width:173px;
  height:30px;
}
#u928 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:169px;
  word-wrap:break-word;
}
#u929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u929 {
  border-width:0px;
  position:absolute;
  left:1005px;
  top:30px;
  width:197px;
  height:30px;
}
#u930 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
}
#u931 {
  border-width:0px;
  position:absolute;
  left:1202px;
  top:30px;
  width:162px;
  height:30px;
}
#u932 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:30px;
}
#u933 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:559px;
  height:30px;
  color:#0000FF;
}
#u934 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:555px;
  word-wrap:break-word;
}
#u935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u935 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:60px;
  width:273px;
  height:30px;
}
#u936 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  word-wrap:break-word;
}
#u937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:30px;
}
#u937 {
  border-width:0px;
  position:absolute;
  left:832px;
  top:60px;
  width:173px;
  height:30px;
}
#u938 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:169px;
  word-wrap:break-word;
}
#u939_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u939 {
  border-width:0px;
  position:absolute;
  left:1005px;
  top:60px;
  width:197px;
  height:30px;
}
#u940 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u941_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
}
#u941 {
  border-width:0px;
  position:absolute;
  left:1202px;
  top:60px;
  width:162px;
  height:30px;
}
#u942 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:30px;
}
#u943 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:559px;
  height:30px;
  color:#0000FF;
}
#u944 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:555px;
  word-wrap:break-word;
}
#u945_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u945 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:90px;
  width:273px;
  height:30px;
}
#u946 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  word-wrap:break-word;
}
#u947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:30px;
}
#u947 {
  border-width:0px;
  position:absolute;
  left:832px;
  top:90px;
  width:173px;
  height:30px;
}
#u948 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:169px;
  word-wrap:break-word;
}
#u949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u949 {
  border-width:0px;
  position:absolute;
  left:1005px;
  top:90px;
  width:197px;
  height:30px;
}
#u950 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
}
#u951 {
  border-width:0px;
  position:absolute;
  left:1202px;
  top:90px;
  width:162px;
  height:30px;
}
#u952 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u953_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:30px;
}
#u953 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:559px;
  height:30px;
  color:#0000FF;
}
#u954 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:555px;
  word-wrap:break-word;
}
#u955_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u955 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:120px;
  width:273px;
  height:30px;
}
#u956 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  word-wrap:break-word;
}
#u957_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:30px;
}
#u957 {
  border-width:0px;
  position:absolute;
  left:832px;
  top:120px;
  width:173px;
  height:30px;
}
#u958 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:169px;
  word-wrap:break-word;
}
#u959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u959 {
  border-width:0px;
  position:absolute;
  left:1005px;
  top:120px;
  width:197px;
  height:30px;
}
#u960 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
}
#u961 {
  border-width:0px;
  position:absolute;
  left:1202px;
  top:120px;
  width:162px;
  height:30px;
}
#u962 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u963_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1697px;
  height:52px;
}
#u963 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:81px;
  width:1697px;
  height:52px;
}
#u964 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:1693px;
  visibility:hidden;
  word-wrap:break-word;
}
#u965_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:33px;
  background:inherit;
  background-color:rgba(26, 179, 148, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u965 {
  border-width:0px;
  position:absolute;
  left:1820px;
  top:91px;
  width:86px;
  height:33px;
}
#u966 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u967 {
  border-width:0px;
  position:absolute;
  left:1685px;
  top:195px;
  width:20px;
  height:21px;
}
#u968 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u969 {
  border-width:0px;
  position:absolute;
  left:1705px;
  top:192px;
  width:23px;
  height:25px;
}
#u970 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u971_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u971 {
  border-width:0px;
  position:absolute;
  left:1728px;
  top:192px;
  width:20px;
  height:24px;
}
#u972 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u973_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u973 {
  border-width:0px;
  position:absolute;
  left:1748px;
  top:194px;
  width:22px;
  height:21px;
}
#u974 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u975_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u975 {
  border-width:0px;
  position:absolute;
  left:1685px;
  top:225px;
  width:20px;
  height:21px;
}
#u976 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u977_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u977 {
  border-width:0px;
  position:absolute;
  left:1709px;
  top:222px;
  width:20px;
  height:24px;
}
#u978 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u979 {
  border-width:0px;
  position:absolute;
  left:1686px;
  top:255px;
  width:20px;
  height:21px;
}
#u980 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u981_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u981 {
  border-width:0px;
  position:absolute;
  left:1729px;
  top:252px;
  width:20px;
  height:24px;
}
#u982 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u983_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u983 {
  border-width:0px;
  position:absolute;
  left:1686px;
  top:285px;
  width:20px;
  height:21px;
}
#u984 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u985_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u985 {
  border-width:0px;
  position:absolute;
  left:1729px;
  top:282px;
  width:20px;
  height:24px;
}
#u986 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u987_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u987 {
  border-width:0px;
  position:absolute;
  left:1749px;
  top:252px;
  width:24px;
  height:22px;
}
#u988 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u989_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u989 {
  border-width:0px;
  position:absolute;
  left:1729px;
  top:225px;
  width:22px;
  height:21px;
}
#u990 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u991 {
  border-width:0px;
  position:absolute;
  left:1750px;
  top:284px;
  width:24px;
  height:22px;
}
#u992 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
}
#u993 {
  border-width:0px;
  position:absolute;
  left:1706px;
  top:252px;
  width:26px;
  height:24px;
}
#u994 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u995_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
}
#u995 {
  border-width:0px;
  position:absolute;
  left:1706px;
  top:282px;
  width:26px;
  height:24px;
}
#u996 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
