﻿<!DOCTYPE html>
<html>
  <head>
    <title>模型批注页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模型批注页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模型批注页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u144" class="ax_default _图片">
        <img id="u144_img" class="img " src="images/模型批注页面/u144.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 模型在线查看 (动态面板) -->
      <div id="u146" class="ax_default" data-label="模型在线查看">
        <div id="u146_state0" class="panel_state" data-label="State1" style="">
          <div id="u146_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u147" class="ax_default _图片">
              <img id="u147_img" class="img " src="images/模型批注页面/u147.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u146_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u146_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u146_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u146_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (页眉) -->

      <!-- Unnamed (图片) -->
      <div id="u150" class="ax_default _图片">
        <img id="u150_img" class="img " src="images/设计模型/u1.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u152" class="ax_default _图片">
        <img id="u152_img" class="img " src="images/设计模型/u7.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_2">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>批注管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u158" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u159" class="ax_default">
      </div>

      <!-- 图纸批注 (动态面板) -->
      <div id="u160" class="ax_default" data-label="图纸批注">
        <div id="u160_state0" class="panel_state" data-label="State1" style="">
          <div id="u160_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u161" class="ax_default _图片">
              <img id="u161_img" class="img " src="images/模型批注页面/u161.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u163" class="ax_default _图片">
              <img id="u163_img" class="img " src="images/模型批注页面/u163.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u160_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u160_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u165" class="ax_default _图片">
              <img id="u165_img" class="img " src="images/模型批注页面/u161.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u167" class="ax_default _图片">
              <img id="u167_img" class="img " src="images/模型批注页面/u163.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u169" class="ax_default checkbox">
              <label for="u169_input">
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u169_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 全选选中 (组合) -->
            <div id="u171" class="ax_default ax_default_hidden" data-label="全选选中" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (形状) -->
              <div id="u172" class="ax_default flow_shape">
                <img id="u172_img" class="img " src="images/模型批注页面/u172.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u174" class="ax_default icon">
                <img id="u174_img" class="img " src="images/模型批注页面/u174.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u176" class="ax_default flow_shape">
                <img id="u176_img" class="img " src="images/模型批注页面/u172.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u178" class="ax_default icon">
                <img id="u178_img" class="img " src="images/模型批注页面/u174.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u180" class="ax_default flow_shape">
                <img id="u180_img" class="img " src="images/模型批注页面/u172.png"/>
                <!-- Unnamed () -->
                <div id="u181" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u182" class="ax_default icon">
                <img id="u182_img" class="img " src="images/模型批注页面/u174.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 图纸批注选择按钮 (动态面板) -->
      <div id="u184" class="ax_default" data-label="图纸批注选择按钮">
        <div id="u184_state0" class="panel_state" data-label="State1" style="">
          <div id="u184_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default primary_button">
              <div id="u185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>选择</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u184_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u184_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default primary_button">
              <div id="u187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span>取消选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u189" class="ax_default primary_button">
              <div id="u189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u190" class="text">
                <p><span>导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标注信息 (动态面板) -->
      <div id="u191" class="ax_default" data-label="标注信息">
        <div id="u191_state0" class="panel_state" data-label="属性" style="">
          <div id="u191_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u192" class="ax_default _图片">
              <img id="u192_img" class="img " src="images/模型批注页面/u192.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u194" class="ax_default text_area">
              <textarea id="u194_input"></textarea>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u195" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u196" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u191_state1" class="panel_state" data-label="讨论" style="visibility: hidden;">
          <div id="u191_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u197" class="ax_default _图片">
              <img id="u197_img" class="img " src="images/模型批注页面/u197.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u199" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u200" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u201" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u191_state2" class="panel_state" data-label="附件" style="visibility: hidden;">
          <div id="u191_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u202" class="ax_default _图片">
              <img id="u202_img" class="img " src="images/模型批注页面/u202.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u204" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u205" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 批注 (图片) -->
      <div id="u206" class="ax_default _图片 ax_default_hidden" data-label="批注" style="display:none; visibility: hidden">
        <img id="u206_img" class="img " src="images/模型批注页面/批注_u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u208" class="ax_default">
      </div>
    </div>
  </body>
</html>
