﻿<!DOCTYPE html>
<html>
  <head>
    <title>设计模型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设计模型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设计模型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页眉) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default _图片">
        <img id="u1_img" class="img " src="images/设计模型/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3" class="ax_default line">
        <img id="u3_img" class="img " src="images/设计模型/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>设计模型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_default _图片">
        <img id="u7_img" class="img " src="images/设计模型/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/设计模型/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>文件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/设计模型/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/设计模型/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/设计模型/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>文件大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/设计模型/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/设计模型/u10.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>V型滤池土建模型.rvt</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/设计模型/u12.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>周文斌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/设计模型/u14.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>2019-04-17 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/设计模型/u16.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>107.3MB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/设计模型/u18.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/设计模型/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>V型滤池机电模型.rvt</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/设计模型/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>周文斌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/设计模型/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>2019-04-17 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/设计模型/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>56.3MB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/设计模型/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_default _图片">
        <img id="u40_img" class="img " src="images/设计模型/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default _图片">
        <img id="u42_img" class="img " src="images/设计模型/u40.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default sticky_1">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>操作按钮：删除、下载、版本调整、批注</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u47" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_default _图片">
        <img id="u48_img" class="img " src="images/设计模型/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50" class="ax_default _图片">
        <img id="u50_img" class="img " src="images/设计模型/u48.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default sticky_1">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>单击文件名，打开在线浏览BIM模型页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54" class="ax_default _图片">
        <img id="u54_img" class="img " src="images/设计模型/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>设计模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_2">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default sticky_1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>模型文件目录树,可以自定义创建、修改、删除等</span></p>
        </div>
      </div>

      <!-- 设计模型管理信息 (动态面板) -->
      <div id="u62" class="ax_default" data-label="设计模型管理信息">
        <div id="u62_state0" class="panel_state" data-label="属性" style="">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u63" class="ax_default _图片">
              <img id="u63_img" class="img " src="images/设计模型/u63.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default label">
              <div id="u65_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>批注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default label">
              <div id="u67_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>共享</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u69" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u70" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u71" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u72" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u62_state1" class="panel_state" data-label="讨论" style="visibility: hidden;">
          <div id="u62_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u73" class="ax_default _图片">
              <img id="u73_img" class="img " src="images/设计模型/u73.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default label">
              <div id="u75_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>批注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default label">
              <div id="u77_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>共享</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u79" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u80" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u81" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u82" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u62_state2" class="panel_state" data-label="批注" style="visibility: hidden;">
          <div id="u62_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u83" class="ax_default _图片">
              <img id="u83_img" class="img " src="images/设计模型/u83.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u85" class="ax_default _图片">
              <img id="u85_img" class="img " src="images/设计模型/u85.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default label">
              <div id="u87_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>批注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default label">
              <div id="u89_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>共享</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u91" class="ax_default _图片">
              <img id="u91_img" class="img " src="images/设计模型/u91.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default box_2">
              <div id="u93_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u94" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u95" class="ax_default _图片">
              <img id="u95_img" class="img " src="images/设计模型/u85.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u97" class="ax_default _图片">
              <img id="u97_img" class="img " src="images/设计模型/u97.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default label">
              <div id="u99_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>徐晓宇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default label">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>2019-04-26</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default label">
              <div id="u103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>徐晓宇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default label">
              <div id="u105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>2019-04-26</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u107" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u108" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u109" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u110" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u62_state3" class="panel_state" data-label="共享" style="visibility: hidden;">
          <div id="u62_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u111" class="ax_default _图片">
              <img id="u111_img" class="img " src="images/设计模型/u111.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default label">
              <div id="u113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>批注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label">
              <div id="u115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>共享</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u117" class="ax_default _图片">
              <img id="u117_img" class="img " src="images/设计模型/u117.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u119" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u120" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u121" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u122" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_default _图片">
        <img id="u123_img" class="img " src="images/设计模型/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u125" class="ax_default _图片">
        <img id="u125_img" class="img " src="images/设计模型/u123.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default sticky_1">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>管理信息中有属性、讨论、批注、共享四个tab页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u129" class="ax_default _图片">
        <img id="u129_img" class="img " src="images/设计模型/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
