

#	3.52单体架构



![1562645676580](assets/1562645676580.png)



负载均衡

易于开发，部署，扩展





#	3.53架构演进



业务

部署	用户量

![1562645752185](assets/1562645752185.png)





##	介绍



### web Server

Mvc	--	WebAPI	+	SPA

###	file Server

文件资源服务器

web-静态资源









![1562646173002](assets/1562646173002.png)

#	3.54服务



## 微服务的特点与挑战



![1562630262197](assets/1562630262197.png)



##	微服务&单体服务







![1562645038493](assets/1562645038493.png)





##	NoSql



Robo 3T

查询性能	逻辑运算不能单独提出

Document-集合-Add	Push	原生天热支持场景



![1562645411383](assets/1562645411383.png)

 





# 3.55面向微服务架构的单体架构



##	UserAPI





Http	Post	

PostMan  



![1562648228558](assets/1562648228558.png)







 



## 聚合服务

规模小的时候 通讯录查 用户		用户查通讯录的时候



跨多服务	有可以使用聚合服务，可以跨Serive和	或者独立Users模块dll调用

用一些冗余，将用户部分信息在 项目，等其他微服务中

![1562676083603](assets/1562676083603.png)



### RongCloud

消息服务



### MediatR

内存级别的发布订阅

借助 RabbitMQ



### 服务间	消息队列	 

![1562675762992](assets/1562675762992.png)

