﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1284px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1226px;
  height:1010px;
}
#u209 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:-84px;
  width:1226px;
  height:1010px;
}
#u210 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:497px;
  width:1222px;
  visibility:hidden;
  word-wrap:break-word;
}
