﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:896px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u594_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:896px;
  height:546px;
}
#u594 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:896px;
  height:546px;
}
#u595 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:265px;
  width:892px;
  visibility:hidden;
  word-wrap:break-word;
}
#u596 {
  border-width:0px;
  position:absolute;
  left:760px;
  top:0px;
  width:136px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
