﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:803px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u584_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:603px;
}
#u584 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:603px;
}
#u585 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:294px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u586 {
  border-width:0px;
  position:absolute;
  left:108px;
  top:83px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u587 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:503px;
  width:136px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
